button.submit {
    float: right;
  }
   
#wrap {
  width:1200px;
  margin:auto;
  vertical-align:top!important;
}

#leftwrap {
  float:left;
  width:920px;
}

#leftContainer {
  display:inline-block;
  overflow:hidden;
  width:915px;
  height:600px;
  margin-right:5px;
  margin-bottom:5px;
  padding:6px;
  border-radius:4px;
}

#rightwrap {
  float:left;
  width:235px;
}

.dc_card {
  overflow: hidden;
  width: 180px;
  height: 251px;
  transition-duration: 200ms;
  transition-property: filter;
  filter: saturate(.7);
}

/* .dc_cardpict:hover {
  position:relative;
  top:-25px;
  left:-35px;
  width:500px;
  height:auto;
  display:block;
  z-index:999;
} */

.dc_ib {
  display: inline-block;
}

.dc_point {
  cursor: pointer;
}

.dc_cname {
  overflow:hidden;
  width:250px;
  height:31px!important;
  white-space:nowrap;
  text-overflow:ellipsis;
  color:white;
  font-family:  'Roboto', sans-serif;
}

.dc_ccc {
  font-size:16px;
  line-height:31px;
  position:relative;
  z-index:1;height:31px;
  vertical-align:top;
}

.dc_ib {
  display:inline-block;
}

.form-group {
  color: white;
}

#rightContainer {
  position:relative;
  display:inline-block;
  width:280px;
  min-height:600px;
  margin-bottom:5px;
  border-radius:5px;
  background-color:black
}

#wrap {
  width:1200px;
  margin:auto;
  vertical-align:top!important
}